// sass-lint:disable clean-import-paths
@import './../global/variables.sass'


.square
  background-color: $green
  font-size: 12px
  height: 28px
  margin: 1px
  margin-top: 20px
  pointer-events: none
  position: relative
  width: 28px

.restart
  color: $black
