// sass-lint:disable clean-import-paths
@import './../global/variables.sass'


.line
  padding: 1px 0
  width: 100%

.square
  background-color: $tomato
  font-size: 12px
  height: 28px
  margin: 1px
  pointer-events: none
  position: relative
  width: 28px

.trigger
  border: 2px solid $tomato
  position: absolute
  top: 100vh
  width: 100%
