// sass-lint:disable clean-import-paths
// sass-lint:disable no-vendor-prefixes
// sass-lint:disable no-important
@import './../global/variables.sass'

// Set .pace background to progress bar colour
// And .pace-progress to background progress bar colour

.pace
  -moz-user-select: none
  -webkit-user-select: none
  background: $black
  bottom: 0
  height: 100%
  left: 0
  margin: auto
  overflow: hidden
  pointer-events: none
  position: fixed
  right: 0
  top: 0
  user-select: none
  width: 100%
  z-index: 2000

  .pace-progress
    background: transparent
    box-sizing: border-box
    display: block
    height: 100%
    position: absolute
    width: 100%
    z-index: 2000

.pace-inactive
  display: none

.pace-activity
  height: 200px
  left: 50%
  position: fixed
  top: 50%
  transform: translate(-50%, -50%)
  width: 200px

  &::before
    content: url('../img/loader.gif')
