// sass-lint:disable clean-import-paths
@import './../global/variables.sass'


.scroll-demo
  button
    background: $purple
    border: 0
    border-radius: 20px
    box-shadow: 2px 2px 0 $purple-dark
    color: $white
    cursor: pointer
    font-size: 1em
    margin-top: 20px
    padding: 10px 20px

.scroll-box
  background: $purple
  height: 200px
  position: absolute
  top: 2000px
  width: 200px
