// sass-lint:disable clean-import-paths
@import './../global/variables.sass'


.tabs
  border-radius: 3px

  a
    border: 1px solid $purple-light
    color: $purple-darker
    display: inline-block
    margin-right: 10px
    padding: 10px
    text-decoration: none

    &:hover
      background: $purple
      color: $white
