// sass-lint:disable no-important
// sass-lint:disable clean-import-paths
@import './../global/variables.sass'


.webgl
  canvas
    height: 100% !important
    max-height: auto
    max-width: 800px
    width: 100% !important
