// sass-lint:disable no-important
// sass-lint:disable clean-import-paths
@import './../global/variables.sass'


.tooltip-component
  a
    border: 1px solid $purple
    color: $white
    display: inline-block
    font-size: 2em
    padding: 10px 20px

// Tooltip text box colour
.type-dark
  background: $red !important
  opacity: 1 !important

// To edit arrow on tooltip, dependent on place
// .place-right | .place-left | .place-bottom | .place-top
// Then edit border-[top/right/left-bottom]-color property
.place-top
  &::after
    border-top-color: $red !important
    opacity: 1 !important
