// Overrides to video-react player
// To work with super small video, try removing control bar w/CSS

.video-react
  .video-react-poster
    background-size: cover

.video-demo
  max-width: 600px

// Background Video
.video-background
  bottom: 0
  height: auto
  left: 0
  opacity: .5
  position: fixed
  right: 0
  top: 0
  width: auto
  z-index: -100
