// sass-lint:disable clean-import-paths
@import './variables.sass'


html, body
  background-color: $white
  height: 100%
  width: 100%

body
  color: $black
  font-family: Roboto, sans-serif
  margin: 0

*
  color: $black

a
  color: $blue

.body-content
  margin: 20px

.code
  color: $teal
  font-family: monospace
  font-size: 1.2em

.stars
  max-width: 400px;
  width: 100%;
