// Main Colours

$purple: #3300fe
$teal: #00fb9c
$black: #111
$white: #fff
$smoke: #f5f4f4
$gray: #dce3e8

// Secondary Colours

$red: #fb4d3d
$yellow: #f5b841
$blue: #3f8dfc
$green: #17b68b
$secondary-purple: #5e239d

// Tints & Shades Colours

$purple-light: #8079fb
$purple-dark: #2603a5
$purple-darker: #13033c
